{
  "name": "react-fast-ui",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf lib && babel src --out-dir lib --copy-files",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milolu/react-fast-ui.git"
  },
  "files": [
    "lib",
    "src"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/milolu/react-fast-ui/issues"
  },
  "homepage": "https://github.com/milolu/react-fast-ui#readme",
  "peerDependencies": {
    "antd": "^3.0.0",
    "lodash": "^4.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "next": "^9.1.4"
  }
}